{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red9\green60\blue148;\red255\green255\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww24300\viewh17420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
for lunch, I had a burger, noodle, Coke, chips, two slices of bacon \
For dinner, I had rice and coke\
For dinner, I had instant noodles and orange juice and a piece of cake\
\
for lunch, I had a burger, chips, and  coke\
\
I ran for 2 miles, walked two hours,\
I jogged for 4 miles\cf0 \cb1 \
}