{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red9\green60\blue148;\red255\green255\blue254;\red0\green0\blue0;
\red255\green255\blue255;\red235\green16\blue47;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c17255\c23922;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for lunch, I had a burger, Italian noodle, diet Coke, chips, two slices of bacon and one cup of coffee\
For dinner, I had instant noodles and sparkling water and a piece of cake\
\
\pard\pardeftab720\partightenfactor0
\cf2 I ran for 2 miles and cooked lunch\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb4 \strokec5 db.meals.\cf6 \strokec6 aggregate\cf5 \strokec5 ([\
  \{ \cf7 \strokec7 $group\cf5 \strokec5 : \{ \cf7 \strokec7 _id\cf5 \strokec5 : \cf8 \strokec8 "$food_name"\cf5 \strokec5 , \cf7 \strokec7 totalCalories\cf5 \strokec5 : \{ \cf7 \strokec7 $sum\cf5 \strokec5 : \cf8 \strokec8 "$nf_calories"\cf5 \strokec5  \} \} \},\
  \{ \cf7 \strokec7 $project\cf5 \strokec5 : \{ \cf7 \strokec7 x\cf5 \strokec5 : \cf8 \strokec8 "$_id"\cf5 \strokec5 , \cf7 \strokec7 y\cf5 \strokec5 : \cf8 \strokec8 "$totalCalories"\cf5 \strokec5 , \cf7 \strokec7 _id\cf5 \strokec5 : \cf7 \strokec7 0\cf5 \strokec5  \} \}\
])}